TabletDemo/TabletDemo/Views/GridDiccionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TabletDemo.Views.GridDiccionario"
             Title="{Binding Title}">

    <StackLayout>
        <Button Text="PRESS TO GENERATE" Command="{Binding BotonCommand}" />
        <datagrid:SfDataGrid x:Name="GridPrincipal" Padding="10" AllowEditing="True" SelectionMode="Single"  NavigationMode="Cell"  AutoGenerateColumns="False" Columns="{Binding SfGridColumns}"
                                 ItemsSource="{Binding EquipoConceptoDic, Mode=TwoWay}" StackedHeaderRows="{Binding SfGridStackedHeaderRows}" EditorSelectionBehavior="MoveLast">
            <datagrid:SfDataGrid.Behaviors>
                <xct:EventToCommandBehavior EventName="CurrentCellEndEdit" Command="{Binding CurrentCellEndEditCommand}" />
            </datagrid:SfDataGrid.Behaviors>
        </datagrid:SfDataGrid>
        <Label Text="Col1, can't select part of the text" TextColor="Green"/>
        <Label Text="Col2, value 233, cursor position should be at end, since EditorSelectionBehavior is equal to 'MoveLast'" TextColor="Green" />
        <Label Text="Col3, first row is null value, so list doesnt appear... second row can't clic on X" TextColor="Green" />
    </StackLayout>

</ContentPage>